<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <img  src="./mlechnyy-put-galaktika-6590.jpg" alt="Snow" >
        <div class="top-left">
            <h4>CHRONICLE</h4>
        </div>
        <div class="top-right">
            <ul style="list-style: none;">
                <li><a href=".//https:www.google.com">HOME</a></li> 
                <li><a href="#">ARTICLES</a></li> 
                <li><a href="#">CATEGORIES</a></li> 
                <li><a href="#">CONTACT</a></li> 
            </ul>
        </div>
        <div class="centered">
            <h5 style="text-align: center;">SCIENSE</h5>
            <hr width="100px">
            <h1 style="text-align: center;">The Astronomer</h1>
        </div>
    </div>

</body>

</html>